<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Position</h1>
        <div class="box relative">
            <div class="box absolute">absolute</div>
            <p>relative</p>
        </div>
        <div class="box relative">
            <div class="box absolute">absolute</div>
            <p>relative</p>
        </div>
    </div>

    <div class="info">
        <h1>Information</h1>
        <div class="card static">
            <h2>Static</h2>
            <p>Position default holati</p>
        </div>
        <div class="card relative">
            <h2>Relative</h2>
            <p>O‘zi joylashgan joyidan siljiydi</p>
        </div>
        <div class="card absolute">
            <h2>Absolute</h2>
            <p>Eng yaqin relative konteynerga nisbatan joylashadi</p>
        </div>
    </div>
</body>
</html>